<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Julian Productos de Mar</title>
    <link rel="shortcut icon" href="../favicon san julian.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <a href="../index.html">
            <img src="../SAN JULIAN.png " alt="Logo San Julian Productos de Mar">
        </a>
        <ul>
            <li>
                <a href="../index.html">NOSOTROS</a>

            </li>
            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="envios.html">ENVIOS</a>

            </li>
            <li>
                <a href="recetas.html">RECETAS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>

            </li>
        </ul>

    </nav>

    <header>

    </header>

    <div id="contenedor" class="bg_blue text_center">
        <h1>CONTACTO</h1>
        <h2>FORMULARIO</h2>
        <section>
            <form action="#">
                <label for="name">Nombre</label>
                <input type="text" id="name">
                <label for="email">Email</label>
                <input type="email" id="email">
                <div>
                    <label for="asunto">Asunto</label>
                    <input type="text" id="asunto">
                </div>
                <label for="mensaje">Mensaje</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                <input type="reset" value="cancelar">
                <input type="submit" value="enviar">

            </form>
        </section>
    </div>

    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3286459182855!2d-58.39755588025362!3d-34.595850211229234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabde1df01bd%3A0x59fc6e926c4505ee!2sAv.%20Santa%20Fe%20%26%20Av.%20Callao%2C%20C1061%20CABA!5e0!3m2!1ses-419!2sar!4v1655489231202!5m2!1ses-419!2sar"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!--ends map-->

    <footer class="pie pie_icon--xs">
        <ul>
            <li>Tel:1133-7777</li>
            <li>Direccion: Av. Callao y Santa Fe, CABA</li>
            <li>Email:sanjulian@gmail.com</li>
        </ul>
        <p>Seguinos en nuestras redes!</p>
        <a href="https://facebook.com" target="_blank">
            <img src="../facebook.png" alt="seguinos en nuestras redes">
        </a>
        <a href="https://twitter.com/" target="_blank">
            <img src="../twitter.png" alt="">
        </a>
    </footer>
</body>

</html>