<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Julian Productos de Mar</title>
    <link rel="shortcut icon" href="../favicon san julian.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <a href="../index.html">
            <img src="../SAN JULIAN.png " alt="Logo San Julian Productos de Mar">
        </a>

        <ul>
            <li>
                <a href="../index.html">NOSOTROS</a>

            </li>
            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="envios.html">ENVIOS</a>

            </li>
            <li>
                <a href="recetas.html">RECETAS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>

            </li>
        </ul>

    </nav>

    <header>

    </header>

    <div id="contenedor" class="bg_blue text_center">
        <h1 class="bg_blue">ENVIOS</h1>

        <P class="text_orange text_center">Envio gratuito desde $5.000 <img src="../enviotrack.png" alt=""></P>
        <p class="text_italic text_lightblue text_center">Horarios de entrega de Lunes a Viernes de 8 a 17 hs</p>

        <fieldset class="bg_blue text_size--m text_bold">

            <legend>Forma de Envio</legend>
            <label for="local">Retiro en local</label>
            <input type="radio" id="local" value="retira pedido a local" name="envio">
            
            <div>
                <label for="casa">Envio a domicilio</label> <input type="radio" id="casa" value="envio a domicilio"
                    name="envio">
            </div>
        </fieldset>

        <fieldset class="text_size--m text_bold">
            <legend>Zona de entrega</legend> <label for="provincia">GBA Norte</label>
            <select name="" id="">
                <option value="olivos">Olivos</option>
                <option value="martinez">Martinez</option>
                <option value="San Isidro">San Isidro</option>
            </select>

            <div>
                <label for="ciudad">Caba</label><select name="" id="">
                    <option value="palermo">Palermo</option>
                    <option value="recoleta">Recoleta</option>
                    <option value="almagro">Almagro</option>
                </select>
            </div>
           
        </fieldset>
    </div>



    <footer class="pie pie_icon--xs">
        <ul><li>Tel:1133-7777</li>
        <li>Direccion: Av. Callao y Santa Fe, CABA</li>
        <li>Email:sanjulian@gmail.com</li></ul>
        <p>Seguinos en nuestras redes!</p>
        <a href="https://facebook.com" target="_blank">
            <img src="../facebook.png" alt="seguinos en nuestras redes">
        </a>
        <a href="https://twitter.com/" target="_blank">
            <img src="../twitter.png" alt="">
        </a>
    </footer>
</body>

</html>