<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Julian Productos de Mar</title>
    <link rel="shortcut icon" href="../favicon san julian.png">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <nav>
        <a href="../index.html">
            <img src="../SAN JULIAN.png" alt="Logo San Julian Productos de Mar">
        </a>
        <ul>
            <li>
                <a href="../index.html">NOSOTROS</a>

            </li>
            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="envios.html">ENVIOS</a>

            </li>
            <li>
                <a href="recetas.html">RECETAS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>

            </li>
        </ul>

    </nav>

    <header>

    </header>

    <div id="contenedor" class="bg_blue text_center">
        <h1>PRODUCTOS</h1>
        <h2 class="text_italic">Frescos</h2>

        <fieldset class=" text_size--m text_bold">
            <legend>CATEGORIAS</legend>
            <div>
                <label for="frescos">FRESCOS</label>
                <input type="radio" id="frescos" value="productos frescos" name="productos">
            </div>
            <div>
                <label for="congelados">CONGELADOS</label> <input type="radio" id="congelados"
                    value="productos congelados" name="productos">
            </div>
            <div>
                <label for="elaborados">ELABORADOS</label> <input type="radio" id="elaborados"
                    value="productos elaborados" name="productos">
            </div>
        </fieldset>


        <div class="caja1 text_bold">MERLUZA <img src="../merluza.png">
            <alt="">
                <ul>
                    <li>Peso: 500g</li>
                    <li>Precio: $990</li>
                </ul>
                <BUtton>AGREGAR</BUtton>
        </div>
        <div class="caja2 text_bold">CALAMAR ENTERO <img src="../calamar.png" alt="">
            <ul>
                <li>Peso: 1Kg</li>
                <li>Precio: $1300</li>
            </ul>
            <button>AGREGAR</button>
        </div>
        <div class="caja3 text_bold">ABADEJO <img src="../abadejo.png" alt="">
            <ul>
                <li>Peso: 1Kg</li>
                <li>Precio: $1500</li>
            </ul>
            <BUtton>AGREGAR</BUtton>
        </div>




        </main>

        <footer class="pie pie_icon--xs">
            <ul>
                <li>Tel:1133-7777</li>
                <li>Direccion: Av. Callao y Santa Fe, CABA</li>
                <li>Email:sanjulian@gmail.com</li>
            </ul>
            <p>Seguinos en nuestras redes!</p>
            <a href="https://facebook.com" target="_blank">
                <img src="../facebook.png" alt="seguinos en nuestras redes">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="../twitter.png" alt="">
            </a>
        </footer>

</body>

</html>