<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Julian Productos de Mar</title>
    <link rel="shortcut icon" href="../favicon san julian.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <a href="../index.html">
            <img src="../SAN JULIAN.png " alt="Logo San Julian Productos de Mar">
        </a>

        <ul>
            <li>
                <a href="../index.html">NOSOTROS</a>

            </li>
            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="envios.html">ENVIOS</a>

            </li>
            <li>
                <a href="recetas.html">RECETAS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>

            </li>
        </ul>


    </nav>

    <header>

    </header>



    <div id="contenedor" class="bg_blue text_center">
        <h1>RECETAS</h1>
        <h2>Te compartimos las mejores recetas para que puedas disfrutarlas junto a tu familia</h2>
        <section> <img src="../recetaimg.png" alt="">
            <img src="../meroimg.png" alt="">
            <img src="../langostinosimg.png" alt="">

        </section>

        <footer class="pie pie_icon--xs">
            <ul>
                <li>Tel:1133-7777</li>
                <li>Direccion: Av. Callao y Santa Fe, CABA</li>
                <li>Email:sanjulian@gmail.com</li>
            </ul>
            <p>Seguinos en nuestras redes!</p>
            <a href="https://facebook.com" target="_blank">
                <img src="../facebook.png" alt="seguinos en nuestras redes">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="../twitter.png" alt="">
            </a>
        </footer>
</body>

</html>