@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');


* {
    margin: 0%;
    padding: 0%;
    font-size: 'Roboto', sans-serif;
}




html {
    font-size: 62.5%;
}

body {
    background-image: url(../header.png);
    background-repeat: repeat-x;
}

footer {
    background-color: white;
}


h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;
}

/*selectores de etiqueta*/

h1 {
    color: white;
    font-size: 3.5rem;
}

h2 {
    color: orange;
    font-size: 2.5rem;
}

h3 {
    color: orange;
    font-size: 2.5rem;
}

h4 {
    color: orange;
    font-size: 2.5rem;
}


nav {
    background-color: rgba(176, 196, 222, 0.8);
    padding: 6px 20px;
}

nav ul {
    list-style: none;
    display: inline-block;

}

nav ul li {
    display: inline-block;
    margin-right: 15px;

}

nav ul li a {
    color: rgb(18, 52, 116);
    text-decoration: none;
    text-emphasis-color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 600;
}

nav ul li a:hover {
    color: orangered;
}

footer ul li {
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: rgb(18, 52, 116);
    font-weight: 100;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    color: rgb(18, 52, 116);
}

article p {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 300;
    color: white;
}

article div {
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1rem;
}

div ul li {
    list-style: none
}



/*selectores de clase*/
.text_size--m {
    font-size: medium;
}

.text_bold {
    font-weight: bold;
}

.text_lightblue {
    color: lightblue;
}

.text_orange {
    color: orange;
}

.text_blue {
    color: rgb(18, 52, 116);
}

.text_center {
    text-align: center;
}

.text_right {
    text-align: right;
}

.text_left {
    text-align: left;
}

.text_italic {
    font-style: italic;
}

.bg_blue {
    background-color: rgb(18, 52, 116);
}

.bg_white {
    background-color: white;
}

.bg_white {
    background-color: whitesmoke;
}

.bg_lightblue {
    background-color: rgba(176, 196, 222, 0.8);
}

.imagen_pescaderia {
    margin-top: 30px;
}

.article_bienvenida {
    width: 70%;
    height: auto;
    padding: 20px 50px;
    margin: 30px auto;
    border: solid orangered 2px;
}

.article_nosotros {
    padding: 30px 90px;
    margin-top: 20px;
    text-align: center;
}

.article_compromiso {
    padding: 30px 90px;
    text-align: center;
}


.pie {
    text-align: right;
    padding: 10px 10px;
}

.pie_icon--xs img {
    width: 40px;
}


#contenedor {
    width: 100%;
    height: auto;
    margin-top: 150px;

}

#contenedor fieldset {
    margin-top: 20px;

}

#contenedor div {
    width: 100%;
    height: auto;
    position: relative;
}

.caja1 {
    top: 50px;

}

.caja2 {
    top: 50px;

}

.caja3 {
    top: 50px;
    padding-bottom: 100px;
}

section img {
    width: 10%;


}